~%2FDesktop%2Fhelloworld.cpp="6DF9CC21"
~%2FDownloads%2F1-s2.0-S016794731630041X-mmc2.r="D19934B0"
~%2FDownloads%2Fdata_shard_lasso.R="1E9EFB33"
~%2FDownloads%2Fmultivar_sim.R="5975BBD1"
~%2FDownloads%2Fr.jive%2Fvignettes%2FBRCA_Example.Rmd="B7BE0F49"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FHackingR-master%2FCornell%20Student%20Seminar%2FLassoVARAlgorithms.R="B411BF66"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FHackingR-master%2FCornell%20Student%20Seminar%2FLassoVARSupportFunctions.R="91321A60"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FHackingR-master%2FCornell%20Student%20Seminar%2FSSFinal.Rpres="D01CB895"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FR%2FBigVAR.R="2D2D28FE"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FR%2FBigVARAlgorithms.R="F0145A6E"
~%2FDropbox%2FDocs%2Fpkgs%2FMIIVsem%2FMIIVsem%2FR%2FMIIVsem-data.R="91FB75CC"
~%2FDropbox%2FDocs%2Fpkgs%2FMIIVsem%2FMIIVsem%2FR%2FMIIVsem.R="36F1120E"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fgimme.R="D2D6AFAB"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fsetup.R="1E25B826"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2FsetupDataLists.R="F9AF3B53"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2FsetupFinalDataChecks.R="92EED007"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2FsetupPrelimDataChecks.R="F7206924"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2FsetupTransformData.R="185B19CE"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FDESCRIPTION="C2577FB"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FNAMESPACE="86E7BE73"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FR%2FRcppExports.R="3B07ACC4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FR%2Fvar_forecast.R="9D966EBE"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FR%2Fvar_sim.R="22195BD4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Flambda_max%2FFisher_multivar_lambda_max.Rmd="2AB0638B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Flambda_max%2Ffista_funcs.R="A6CDD30C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Flambda_max%2Fsim.R="A0A52835"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fman%2Fmultivar-package.Rd="15E62931"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FDESCRIPTION="58EDC044"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FNAMESPACE="5B77155F"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FRcppExports.R="598BA830"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fmultivar.R="44ACB2E4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FmultivarObjectClass.R="DFEC4422"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fmultivar_sim.R="A49A9D9B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FprelimDataChecks.R="FE0027E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fsetup.R="C771BB5D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FsetupDataLists.R="B32C2960"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FsetupFinalDataChecks.R="C7669105"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fsetup_data.R="8190348D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fsetup_data_lists.R="172A8CFC"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fvar_forecast.R="F7F654DD"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fvar_sim.R="204DCF31"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fman%2Fmultivar-package.Rd="CB458612"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_tests%2Fgeneral_test.R="4AAE665E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_tests%2FmultivarObjectClass.R="FCCAFE1F"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2FMakevars="E2C7B60D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2FMakevars.win="3E05D45E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2FRcppExports.cpp="29DB553C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2Fmultivar.cpp="78E97946"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2Fmultivar_types.h="E1CC736A"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2Fmultivar_types.hpp="42D84F44"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2Frcpp_hello_world.cpp="F8920FDA"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar_rec%2Fmultivar%2FDESCRIPTION="D27E6B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar_rec%2Fmultivar%2FR%2Ffista_sparse.R="FED4D9B4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar_rec%2Fmultivar%2FR%2Fvar_forecast.R="40BFE1ED"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar_rec%2Fmultivar%2FR%2Fvar_sim.R="8839AE48"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Farchive%2Fnlsims03%2F0_nlsims03_plots_and_tables%2Ftally.R="1938030C"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Farchive%2Fnlsims04%2Ftally.R="F8554D55"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Fnlsims01%2F0_nlsims01_plots_and_tables%2Ftally.R="D2A58B1E"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Fnlsims01%2Farchive%2Fnlsims01_03%2F0_gendata.R="CC9AC663"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Fnlsims01%2Fnlsims01_01%2F0_gendata.R="9F97A986"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Fnlsims01%2Fnlsims01_05%2F0_gendata.R="99358413"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fcode%2Fbigvar%2Fbigvar2.Rmd="A7323457"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fempirical%2Ffisher_data%2FFisher_DataExample_V02.Rmd="348C92FB"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsims_02%2Frmd%2FFIsher_Sim_Example.Rmd="886926BC"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsims_old%2Ftest01%2Frmd%2FFisher_SimExample_V02.Rmd="D3AC4809"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsims_old%2Ftest01%2Fscripts%2Fsims_V01.R="61773E65"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_cv%2Fsim.R="4EF34307"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_empirical%2Fsim_analyze.R="CA2FD97B"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_master%2Ffista_funcs.R="9D8C602B"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fsquare%20root%20filter%2Fsims%2Farchive%2Fnlsims01_03%2F0_gendata.R="E8FAC13A"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fsquare%20root%20filter%2Fsims%2Fscripts%2Fgen_data.R="A2F0A236"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fsquare%20root%20filter%2Fsims%2Fsource_scripts%2F0_gendata.R="F1BEAD98"
~%2FDropbox%2FMacbook%2FAuthored%2FProjects%2FArchived%20Gates%20Projects%2FSpring2018_Search%2Fsimulation%20param%20scripts%2FSimulation%20Parameter%20Scripts_V03.Rmd="336C863B"
~%2FDropbox%2Flow_rank_forecast%2Fcode%2Fvladas%20test%20script%2Fsparse_multsubj_example.R="882627BB"
