%2Fprivate%2Fvar%2Ffolders%2F4s%2Fxvg37hfj34g5lzy82l6byhkm0000gn%2FT%2Fch.sudo.cyberduck%2F895b3794-4d6a-447b-b18e-1e3cb3e149dd%2Fnas%2Flongleaf%2Fhome%2Ffisherz%2Farchive%2Fnlsims%2Fnlsims06%2Fnlsims06_03%2F0_fit_70.R="E17614DC"
%2Fprivate%2Fvar%2Ffolders%2F4s%2Fxvg37hfj34g5lzy82l6byhkm0000gn%2FT%2Fch.sudo.cyberduck%2F895b3794-4d6a-447b-b18e-1e3cb3e149dd%2Fnas%2Flongleaf%2Fhome%2Ffisherz%2Ffcast%2Fscripts%2Frun_gimme.R="0F2C79A4"
%2Fprivate%2Fvar%2Ffolders%2F4s%2Fxvg37hfj34g5lzy82l6byhkm0000gn%2FT%2Fch.sudo.cyberduck%2F895b3794-4d6a-447b-b18e-1e3cb3e149dd%2Fnas%2Flongleaf%2Fhome%2Ffisherz%2Ffcast%2Fscripts%2Frun_gimme_51.R="DF389C14"
%2Fusr%2Flocal%2Ftexlive%2F2017%2Ftexmf-dist%2Ftex%2Flatex%2Fmathdesign%2Fmathdesign.sty="BDC34314"
%2Fusr%2Flocal%2Ftexlive%2F2017%2Ftexmf-dist%2Ftex%2Flatex%2Fmathtools%2Fmathtools.sty="17AD1818"
~%2F.Renviron="6F89FCBB"
~%2FDesktop%2FArchive%2FReisenzein%20Example%2FReisenzein.Rmd="FA5A8CFB"
~%2FDesktop%2FBeltz_GIMME%2FNZV%20Analysis%2FFisher_NZV_Analysis.Rmd="4861F25B"
~%2FDesktop%2FBeltz_GIMME%2Fscripts%2Fgimme_sim.R="50F3CC46"
~%2FDesktop%2FBeltz_GIMME%2Fscripts%2Fimpute_data.R="01FD79CE"
~%2FDesktop%2FDaniel%2FTV_VAR_prac_V02.Rmd="3E515D26"
~%2FDesktop%2FFisher_Data_Forecasting%2FScripts%2Fdata_cleaning_new_fisher.R="72E150E1"
~%2FDesktop%2FFisher_Data_Forecasting%2FScripts%2Fdata_run_new_fisher.R="1948B2C0"
~%2FDesktop%2FFisher_Lambda_Select_V01.Rmd="30569551"
~%2FDesktop%2FFisher_multivar_lambda_select.Rmd="C56DCAE9"
~%2FDesktop%2FMIIVsem%2FR%2FestVarCovarCoef.R="530819FB"
~%2FDesktop%2FMIIVsem%2FR%2Fmiive.R="2C655465"
~%2FDesktop%2FRBootcamp_MLMInteractions_2019_0820_Final2.Rmd="A13DC1CF"
~%2FDesktop%2FRoot%2Fmixture_birthweight.R="658FE50C"
~%2FDesktop%2FaddEditorThemes.R="0B04D28C"
~%2FDesktop%2Fdelete.R="614053D0"
~%2FDesktop%2Fdelete.RMD="FDE06366"
~%2FDesktop%2Fdelete.Rmd="826D5BCF"
~%2FDesktop%2Fgimme_fcast%2Fscripts%2Fdata_cleaning_new.R="017C2E92"
~%2FDesktop%2Fhelloworld.cpp="6DF9CC21"
~%2FDesktop%2Flgsearch.R="396370A6"
~%2FDesktop%2Fmultivar_clone%2FNIHMS1530078-supplement-2.R="FA6E4324"
~%2FDesktop%2Fmultivar_clone%2FNIHMS1530078-supplement-3.R="56FA77F1"
~%2FDesktop%2Fmultivar_clone%2FNIHMS1530078-supplement-4.R="0AF714ED"
~%2FDesktop%2Fsandra%2F00_generateVARrepsKappaV320220210.R="373B1624"
~%2FDesktop%2Fsandra%2F01_generateRepetitionMatrices.R="FAE3E76F"
~%2FDesktop%2Fscript.R="1E61E0DF"
~%2FDesktop%2Fsimulating%20latent%20usem.R="9EEE4A25"
~%2FDesktop%2Ftest_delete.R="9DED2BD0"
~%2FDesktop%2FtmpPkg%2FMIIVsem%2FR%2FfactorScores.R="9B7C6A51"
~%2FDesktop%2FtmpPkg%2FMIIVsem%2FR%2FfitFinalGimmeModels.R="DA5372B6"
~%2FDesktop%2FtmpPkg%2FMIIVsem%2FR%2FpruneExcessMIIVs.R="C1E32C38"
~%2FDownloads%2F1-s2.0-S016794731630041X-mmc2.r="D19934B0"
~%2FDownloads%2FBSSM_1_%20Discrete%20models.R="817B7048"
~%2FDownloads%2FFIAR%2FR%2FARsem.R="332E9D49"
~%2FDownloads%2FFusedLasso%203%2FR%2Ffusedlasso.R="4D27F583"
~%2FDownloads%2FFusedLasso%203%2FR%2Flasso.R="153D2513"
~%2FDownloads%2FFusedLasso%2FR%2Ffusedlasso.R="1C7F89F8"
~%2FDownloads%2FFusedLasso%2Fman%2FFusedLasso-package.Rd="80622BCD"
~%2FDownloads%2FFusedLasso%2Fman%2Ffusedlasso.Rd="54945EF9"
~%2FDownloads%2FFusedLasso%2Fman%2FtestData.Rd="3DE83262"
~%2FDownloads%2FLanPaper%2Flan_analysis_stationarity.R="F615D2E5"
~%2FDownloads%2FLanPaper%2Fmasters%20sim%20data%20running.R="818152DB"
~%2FDownloads%2FMixtureRegressionBirthweight.R="0A5F5751"
~%2FDownloads%2FR%20Code_RR1%20RRQ_021222_byFE.R="903B04C7"
~%2FDownloads%2FRejection%20sampling%20part%20for%20C.R="E3D926F7"
~%2FDownloads%2FTV_VAR_prac.rmd="18AE8C63"
~%2FDownloads%2FTV_VAR_prac_V02.Rmd="E3B3E9A2"
~%2FDownloads%2Fcatgimme_data_generation.R="EB203B69"
~%2FDownloads%2Fdata_shard_lasso.R="1E9EFB33"
~%2FDownloads%2Ffaoutlier%2Fman%2Ffaoutlier.Rd="510DCFED"
~%2FDownloads%2Ffaoutlier%2Fman%2FgCD.Rd="BA723C83"
~%2FDownloads%2Ffaoutlier%2Fman%2Fholzinger.Rd="D43279B0"
~%2FDownloads%2Ffaoutlier%2Fman%2Fholzinger.outlier.Rd="B22A6815"
~%2FDownloads%2Fgimme%2010%2FR%2Fgimme.R="3CC666A5"
~%2FDownloads%2Fgimme%207%2FR%2Freturn.zs.R="E2945E39"
~%2FDownloads%2Fglmnet%202%2FR%2FglmnetFlex.R="DE5321EC"
~%2FDownloads%2Fglmnet%202%2FR%2Fprint.cv.glmnet.R="E7D8FD20"
~%2FDownloads%2Fmultivar2.cpp="E8CEE0A5"
~%2FDownloads%2Fmultivar_sim.R="5975BBD1"
~%2FDownloads%2Fr.jive%2Fvignettes%2FBRCA_Example.Rmd="B7BE0F49"
~%2FDownloads%2Frcode05_basic_and_advanced_plotting.r="261D2757"
~%2FDownloads%2Frm_manova_beta.rmd="8B230CF2"
~%2FDownloads%2Frobumeta_forestplot_zf%20(1).R="2948CF9F"
~%2FDownloads%2Fv44i13.R="8DDCF4E9"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FBigVAR%2FR%2FBigVARObjectClass.R="0E678FF4"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FBigVAR%2FR%2FBigVARSupportFunctions.R="C9767F33"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FBigVAR%2Fsrc%2FExperimentalBigVARFunctionsX.cpp="D95CC1C0"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FHackingR-master%2FCornell%20Student%20Seminar%2FBenchmarking.R="8DA310AA"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FHackingR-master%2FCornell%20Student%20Seminar%2FLassoVARAlgorithms.R="B411BF66"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FHackingR-master%2FCornell%20Student%20Seminar%2FLassoVARSupportFunctions.R="91321A60"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FHackingR-master%2FCornell%20Student%20Seminar%2FSSFinal.Rpres="D01CB895"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FHackingR-master%2FCornell%20Student%20Seminar%2Flassocoreparallel.cpp="8F2A6996"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FHackingR-master%2FCornell%20Student%20Seminar%2Flassocoreserial.cpp="6AFE24EF"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FR%2FBigVAR.R="2D2D28FE"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FR%2FBigVARAlgorithms.R="F0145A6E"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FR%2FBigVARFitFun.R="575A8069"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2FR%2FBigVARObjectClass.R="C7E725C0"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2Ffunction_tests.R="693CB203"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2Fsrc%2FExperimentalBigVARFunctionsX.cpp="16083D86"
~%2FDropbox%2FDocs%2Fpkgs%2FBigVAR%2Fsrc%2FRcppExports.cpp="15A0D370"
~%2FDropbox%2FDocs%2Fpkgs%2FMIIVsem%2FMIIVsem%2FR%2FMIIVsem-data.R="91FB75CC"
~%2FDropbox%2FDocs%2Fpkgs%2FMIIVsem%2FMIIVsem%2FR%2FMIIVsem.R="36F1120E"
~%2FDropbox%2FDocs%2Fpkgs%2FMIIVsem%2Farchive%20-%20old%20files%2FLagrange_Sargan_F%2FMIIVsem_Statistics.Rnw="2A701F90"
~%2FDropbox%2FDocs%2Fpkgs%2FMIIVsem%2Ftests%20-%20mplus%2FMPlus%20Report_Example1.Rmd="47706277"
~%2FDropbox%2FDocs%2Fpkgs%2FMIIVsem%2Ftests%20-%20mplus%2FMPlus%20Report_MacCallum1986.Rmd="0DD04A72"
~%2FDropbox%2FDocs%2Fpkgs%2Fdynr3%2FTVP_Files%2F02ExtendedOU.R="B6EF79B8"
~%2FDropbox%2FDocs%2Fpkgs%2Fdynr3%2FTVP_Files%2FOneb_2.r="0F817A9A"
~%2FDropbox%2FDocs%2Fpkgs%2Fdynr3%2FTVP_Files%2FPFA_TVP.R="DB624443"
~%2FDropbox%2FDocs%2Fpkgs%2Fdynr3%2Fdynr%2Fdemo%2FSDETVP.R="238BEFE9"
~%2FDropbox%2FDocs%2Fpkgs%2Fdynr3%2Fdynr%2Fvignettes%2FInstallationForDevelopers.Rnw="BF3A4AA4"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fcount.excellent.R="638B4F8D"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fdetermine.subgroups.R="429DE9CD"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Ffinal.org.R="58A1E766"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Ffit.model.R="FED518A2"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fget.params.R="5C633877"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fgimme.R="D2D6AFAB"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fhighest.mi.R="CA8DA806"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2FindSEM.R="12E699DC"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Findiv.search.R="9CCAA4E0"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Findiv.search.ms.R="CF81905D"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fprune.paths.R="5C29D3F7"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fsearch.paths.R="DF5220E6"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2Fsetup.R="1E25B826"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2FsetupDataLists.R="F9AF3B53"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2FsetupFinalDataChecks.R="92EED007"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2FsetupPrelimDataChecks.R="F7206924"
~%2FDropbox%2FDocs%2Fpkgs%2Fgimme%2Fgimme%2FR%2FsetupTransformData.R="185B19CE"
~%2FDropbox%2FDocs%2Fpkgs%2Fjive%2Fscripts%2FFisher_JIVE_Test_V01.Rmd="B74D99B3"
~%2FDropbox%2FDocs%2Fpkgs%2Fjive%2Fscripts%2FFisher_JIVE_Test_V02.Rmd="7B4C3F49"
~%2FDropbox%2FDocs%2Fpkgs%2Fjive%2Fscripts%2FFisher_JIVE_Test_V03.Rmd="BEC5077C"
~%2FDropbox%2FDocs%2Fpkgs%2Fjive%2Fscripts%2Finstall_RJive.R="E9FBC950"
~%2FDropbox%2FDocs%2Fpkgs%2Fjive%2Ftest.R="4E7C6492"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FDESCRIPTION="C2577FB"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FJan2021%2FFisher_multivar_comparison.Rmd="43B45261"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FJan2021%2FFisher_multivar_comparison_lambdas.Rmd="28AA811A"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FJan2021%2Fsource_master%2Ffista_funcs.R="B0B07D17"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FJan2021%2Fsource_master%2Flassocoreserial.cpp="934A0AD1"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FJan2021%2Fsource_master%2Ftemp_cv.R="9545716C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FJan2021%2Fsource_master%2Ftemp_cv_multivar_version.R="7AFCEA86"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FNAMESPACE="86E7BE73"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FR%2FRcppExports.R="3B07ACC4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FR%2Fvar_forecast.R="9D966EBE"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2FR%2Fvar_sim.R="22195BD4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fabide_sims%2Fscripts%2Fpreprocess_all_full_nocontemp_Chris.R="F490F5D3"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fadd_penalty_test%2Ftest.R="638292D3"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fadd_penalty_test%2Ftest_glmnet_comparison.R="4E180A0F"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fadd_penalty_test%2Ftest_solo.R="8D239511"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fdata%20shared%20lasso%2F1-s2.0-S016794731630041X-mmc1.r="421AB852"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fdata%20shared%20lasso%2F1-s2.0-S016794731630041X-mmc2.r="50CEE3DA"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fdata%20shared%20lasso%2Fdata_shared_lasso.R="B34D9633"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fdata%20shared%20lasso%2Fhelper.R="590520E8"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Ffused%2FFused_Lasso_Trial_1.R="B24FBEB3"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Ffused%2FFused_Lasso_Trial_2.R="EC231F1C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Ffused%2FFused_Lasso_Trial_3.R="FB0DD1CC"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Ffused%2FFused_Lasso_Trial_4.R="81C9847D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Ffused%2FFused_Lasso_Trial_5.R="0C481C1B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fgimme_var%2Ffor_cara%2Ffor_cara.R="5A3D62F9"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2FFisher_multivar_comparison.Rmd="0921BF50"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2Fblocked_cv_tetst.R="0D3532E1"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2Fcv_test.R="84668C0B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2Finit_test_v1.R="6EDB4EA0"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2Finit_test_v1_bias.R="6A329333"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2Fmulti-VAR_Example.Rmd="59C0C5AD"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2Fmulti-VAR_Example_Vladas.Rmd="815B6428"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2Fmultivar_package_from_pmet_revisions%2Fmultivar%2FR%2Flambda_grid.R="31075DA3"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2Fmultivar_package_from_pmet_revisions%2Fmultivar%2FR%2Fnewfuncs.R="C202A1E1"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Finit_testing_august_2021%2Fmultivar_package_from_pmet_revisions%2Fsim.R="35A93AB3"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Flambda_max%2FFisher_multivar_comparison.Rmd="81FE7EB4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Flambda_max%2FFisher_multivar_lambda_max.Rmd="2AB0638B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Flambda_max%2Ffista_funcs.R="A6CDD30C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Flambda_max%2Fsim.R="A0A52835"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fman%2Fmultivar-package.Rd="15E62931"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2F03%2FMemo%2FMemo.Rmd="521D43C3"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo%2FDelete.Rnw="895E9B8F"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo%2FDelete.log="1B46D228"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo%2FFisher_Memo_SVAR_V01.Rmd="D7B9C466"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo%2FFisher_SVAR_Memo.Rmd="0D7B7428"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo%2FFisher_SVAR_Memo.log="2DCAD88F"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo%2FFisher_SVAR_Memo.tex="7E9F0178"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo%2FUntitled.Rmd="38FBAC9E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo%2Fdelete.Rmd="8C44C1DF"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo%2Fsimulating%20usem.R="1855B916"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo_V02%2FDelete%2FDelete.Rmd="E87F0C5E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FFisher_SVAR_Memo_V03%2FNotes%20on%20SVAR%2FNotes%20on%20SVAR.Rmd="79649874"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FMonash%2FMonash.Rmd="A45A92E6"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FSpringer%2FSpringer.Rmd="8169FDB2"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FUntitled2%2FUntitled2.Rmd="3C2FAE40"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FVogel%2FVogel.Rmd="17591D46"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FfisherTemplate%2FMemore.Rmd="7D9B3A60"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FfisherTemplate%2Fdelete.Rmd="F14892B2"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmemos%2FlatexTemplate%2FlatexTemplate.Rmd="74D01E8D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%202%2FDESCRIPTION="662EFAB7"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%202%2FR%2Fnewfuncs.R="0C2D4C7B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2F.Rbuildignore="316A612F"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FDESCRIPTION="58EDC044"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FNAMESPACE="5B77155F"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FFused_Lasso_Trial_1.R="BCCA43E7"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FRcppExports.R="598BA830"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fbreakup_transition.R="B2AF1602"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fcv_blocked.R="44FACA8A"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fcv_multivar.R="10662655"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fcv_rolling.R="8A5DA808"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fdata.R="DA533F11"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fest_base_weight_mat.R="08883ACF"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fextract_results.R="1B02DAE3"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Ffit_canonical_var.R="17AF1EFE"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Flambda_grid.R="F95B95F7"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fmultivar.R="44ACB2E4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FmultivarObjectClass.R="DFEC4422"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fmultivar_sim.R="A49A9D9B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fnewfuncs.R="976C2DD0"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fplot_graphs.R="BFB687A7"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fplot_results.R="981D6C48"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fplot_sim.R="7DE1ADB9"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fplot_transition_mat.R="B6D6B5A3"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fprecompile.R="CD1AFB2E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FprelimDataChecks.R="FE0027E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fsetup.R="C771BB5D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FsetupDataLists.R="B32C2960"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2FsetupFinalDataChecks.R="C7669105"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fsetup_data.R="8190348D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fsetup_data_lists.R="172A8CFC"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fvar_forecast.R="F7F654DD"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fvar_sim.R="204DCF31"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FR%2Fwlasso.R="5EFBF59E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FREADME.md="9DE0138E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2FUntitled%2FUntitled.Rmd="463E0854"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Flast-used="ED38D525"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fman%2Fcv.multivar-methods.Rd="5B5F2D0E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fman%2Fmultivar-class.Rd="2E2898DA"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fman%2Fmultivar-package.Rd="CB458612"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fman%2Fmultivar_sim.Rd="7E6A1EAE"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fsrc%2FMakevars="BC1B2DA4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fsrc%2FMakevars.win="B1FB6C4B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fsrc%2FRcppExports.cpp="E2B639B6"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fsrc%2Fmultivar.cpp="814F37F9"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fsrc%2Fmultivar2.cpp="2243057E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fsrc%2Fmultivar_types.h="E2078CE5"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fvignette%2FmultiVARExample.Rmd="73BBDF48"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fvignettes%2FmultiVARExample.R="D02056F9"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fvignettes%2FmultiVARExample.Rmd="6DB06F29"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fvignettes%2FmultiVARExample.Rmd.orig="1019E50A"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar%2Fvignettes%2Fprecompile.R="BA23FCA9"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision%2Fnotes%2Fmulti-VAR_Penalty_Parameters.Rmd="9D78B2B6"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision%2Frun%2Fanalyze.R="A424E9FF"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision%2Frun%2Fsim.R="776EE06C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision%2Frun%2Fsim_analysis_helpers.R="80BD3744"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision%2Frun%2Fsim_analyze.R="FBBAE9DD"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision%2Frun%2Fsim_old.R="108BD117"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision%2Frun%2Fsim_test.R="09123F50"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision%2Frun%2Fsim_test_singlerun.R="9EFC5492"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision_mvr%2Fdelete%2Fsim_nlam50.R="6044CA24"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision_mvr%2Fdelete%2Fsim_ols.R="B4622D64"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision_mvr%2Frun%2Fsim.R="5D3745A1"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision_mvr%2Frun%2Fsim_analyze.R="DB5B887C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision_mvr%2Frun%2Fsim_analyze_fcast.R="372CB502"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision_mvr%2Frun%2Fsim_analyze_final_2021_06_31.R="D5BC0D25"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision_mvr%2Frun%2Fsim_analyze_package_version.R="F57BBA2E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision_mvr%2Frun%2Fsim_ols.R="3F2081C0"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revision_mvr%2Frun%2Fsim_test.R="159EF3AF"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revisions%2Frun%2Fsim-1.R="DC8C9AB5"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_revisions%2Frun%2Fsim.R="FCF8D0A1"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_tests%2Fgeneral_test.R="4AAE665E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_tests%2Fgeneral_test.cpp="3A476CD7"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fmultivar_tests%2FmultivarObjectClass.R="FCCAFE1F"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fpmet_files%2Fempirical_redo_2021-10-19.R="7838BE3E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fpmet_files%2Fempirical_redo_2021-10-25.R="16993A19"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fpmet_files%2Frun%2Fsim.R="907B0D91"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fpmet_files%2Frun%2Fsim_analyze.R="1FB6BFB8"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fpmet_files%2Frun%2Fsim_analyze_final_2021_06_31.R="E8759649"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fpmet_files%2Frun%2Fsim_test.R="6ACFEB9D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fpmet_files%2Fsource_empirical%2Fsim.R="608685A8"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fpmet_files%2Fsource_empirical%2Fsim_analyze.R="59718155"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fpmet_files%2Fsource_empirical%2Fsim_analyze_new.R="35091613"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fprojects_archived_august_2021%2Flambda_max%2FFisher_multivar_comparison.Rmd="8136D2DD"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fprojects_archived_august_2021%2Fvignette_or_svar_related%2Fmemos%2FFisher_SVAR_Memo%2FFisher_SVAR_Memo.Rmd="53953550"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fprojects_archived_august_2021%2Fvignette_or_svar_related%2Fmemos%2FFisher_SVAR_Memo%2Fmultivar_svar_vp.Rmd="81F08F51"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fprojects_archived_august_2021%2Fvignette_or_svar_related%2Fvignette%2Fmultivar_Vignette.Rmd="4D63647B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fabide_sims%2Fscripts%2Fanalyze.R="B8B02450"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fabide_sims%2Fscripts%2Fpreprocess.R="CE4F212C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fabide_sims%2Fscripts%2Fpreprocess_all_full_nocontemp_Chris.R="D02B8577"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fabide_sims%2Fscripts%2Frun_multivar.R="C08C1CF2"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fabide_sims%2Fscripts%2Frun_multivar2.R="6A12A97E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Farchive%2Ffused_sim_1%2Fscripts%2Frun.R="4D0E6FC5"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Farchive%2Ffused_sim_1%2Fscripts%2Frun2.R="F1104B53"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Farchive%2Fgimme_sim_1%2Fscripts%2Frun.R="AE0F7BAA"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Farchive%2Fidiographic_sim_1%2Fscripts%2Frun.R="57FE71AE"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Farchive%2Fold_multivar_sim_1%2Fscripts%2Frun.R="EC07341B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fbarb_sims%2Fscripts%2Fanalyze.R="EA1A85D5"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fbarb_sims%2Fscripts%2Ffuse1.R="1159AA2D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fbarb_sims%2Fscripts%2Ffuse2.R="27761F87"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fbarb_sims%2Fscripts%2Frun.R="80D97FD0"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fbarb_sims%2Fscripts%2Frun_multivar.R="996ED6E5"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim%2Fscripts%2Fdata_generation.R="CA468085"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fanalyze_all.R="6D81A40C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fanalyze_fuse.R="7F234CA8"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fanalyze_fuse_delete.R="5BE119F9"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fanalyze_gimme.R="A39DDD25"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fanalyze_gimme_idio.R="CFCA2A8C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fanalyze_multivar.R="F0261901"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fanalyze_multivar_idio.R="EBD9B99A"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fanalyze_multivar_test.R="7D91741D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fdata_generation.R="AAC90936"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fdata_generation_new.R="27F4C78E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Ffuse_cv.R="52FCA1B6"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fg_k30d10n50.R="BB9B3086"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fg_k30d10n50_ar.R="6D9E3E1B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fg_k30d10n50_idio.R="2F6A253C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fmk30d10n50.R="DDEE5852"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Fmk30d10n50_idio.R="BFD0E810"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Foverlap.R="2D4DCBB6"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Frun_fuse1.R="ECA404E5"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Frun_fuse2.R="185A78E2"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Frun_fuse2.sh="5F97F087"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_1%2Fscripts%2Frun_multivar.R="216BC676"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fanalyze_all.R="4124E375"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fanalyze_fuse.R="0C208D11"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fanalyze_fuse2.R="02E4DF0B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fanalyze_gimme.R="38307DA2"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fanalyze_gimme_idio.R="51EF35F6"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fanalyze_multivar.R="0BFA1935"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fanalyze_multivar_idio.R="1F121BA2"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fcalculate_measures.R="081765EE"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fdata_generation_2.R="AFC7B7F1"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Ffuse_cv.R="73AC7C8E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fg_k30d10n50_idio.R="97C7B5AB"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fgk30d10n30.R="61B85FA6"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fgk30d10n50.R="864FA1C4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fmk30d10n50.R="DBBD6EF2"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Fmk30d10n50_idio.R="94A06783"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_2%2Fscripts%2Frun_fuse1_final.R="3D2D1AB2"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_3%2Fscripts%2Fanalyze_all.R="2B7CF4DD"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_3%2Fscripts%2Fanalyze_gimme.R="244ED37E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_3%2Fscripts%2Fcalculate_measures.R="DAB5451C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_3%2Fscripts%2Fdata_generation_3.R="402C8D0F"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_3%2Fscripts%2Fgk30d10n50.R="460B6DD8"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_3%2Fscripts%2Fmk30d10n50.R="205B510D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_3%2Fscripts%2Frun_fuse1.R="1A7C4C95"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_4%2Fscripts%2Fanalyze_all.R="E070F214"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_4%2Fscripts%2Fanalyze_gimme.R="58D9DEDE"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_4%2Fscripts%2Fdata_generation_4.R="936EFB45"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_4%2Fscripts%2Fgk30d10n50.R="D0058B97"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_5%2Fscripts%2Fanalyze_all.R="A9F5B216"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_5%2Fscripts%2Fanalyze_gimme.R="06E73172"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_5%2Fscripts%2Fanalyze_multivar.R="807A045B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_5%2Fscripts%2Fcalculate_measures.R="CA0C7954"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_5%2Fscripts%2Fdata_generation_5.R="CF835088"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_5%2Fscripts%2Fgk30d10n30.R="4D796773"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_5%2Fscripts%2Fgk30d10n50.R="3B537681"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffull_sim_5%2Fscripts%2Fmk30d10n50.R="C60F68DD"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffused_sim_1%2Fscripts%2Frun.R="B7F68EA5"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Ffused_sim_1%2Fscripts%2Frun_old.R="FA8FD5C3"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fidiographic_sim_1%2Fscripts%2Frun.R="845F8DB5"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fidographic_sim_1%2Fscripts%2Frun.R="388282CA"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Fanalyze.R="3DD3093C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Fanalyze_all.R="F972B623"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Fanalyze_all_all.R="E80A91F4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Fanalyze_fused.R="BE8565DB"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Fanalyze_fused_updated.R="3BD370C0"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Fanalyze_gimme.R="C48C56FD"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Fanalyze_idiographic.R="9B6215D5"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Foverlap.R="13B2AD39"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Frun_delete.R="C218E6EA"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Frun_test_new_sim.R="C49D553C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Ftest_fuse%2Ftest_fuse.R="5AFF3521"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Ftest_fuse%2Ftest_fuse_tmp.R="E86604CB"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Ftest_fuse.R="52D0EC8B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fnon_roar_scripts%2Ftest_sparsity.R="BDA1F24B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fold_multivar_sim_1%2Fscripts%2Fanalyze.R="36BCF5BE"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fold_multivar_sim_1%2Fscripts%2Frun.R="5708530B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fold_multivar_sim_1%2Fscripts%2Frun.sh="084C0BC4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fold_multivar_sim_1%2Fscripts%2Frun_delete.R="3A0D62E6"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Froar_multivar_sim%2Fold_sim_1%2Fscripts%2Frun.R="E840735B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2FMakevars="E2C7B60D"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2FMakevars.win="3E05D45E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2FRcppExports.cpp="29DB553C"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2Fmultivar.cpp="78E97946"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2Fmultivar_types.h="E1CC736A"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2Fmultivar_types.hpp="42D84F44"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fsrc%2Frcpp_hello_world.cpp="F8920FDA"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fvignette%2Fmultivar_Vignette.Rmd="5AD81E71"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fvignette_new%2FFisher_multivar_vignette_V01%2FFisher_multivar_vignette_V01.Rmd="9D77CE0E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fvignette_new%2FFisher_multivar_vignette_V02%2FFisher_multivar_vignette_V02.Rnw="2AB895C1"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fvignette_new%2FFisher_multivar_vignette_V02%2FFisher_multivar_vignette_V02.log="0C0FC42E"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fyk_code%2Fyk_fuse_example.R="194CF2A7"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fyounghoon_code%2Fmultivar_sim_yk.R="E44EFCDD"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar%2Fyounghoon_code%2Fmultivar_sim_yk_generate.R="A5EAD498"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar_rec%2Fmultivar%2FDESCRIPTION="D27E6B"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar_rec%2Fmultivar%2FR%2Ffista_sparse.R="FED4D9B4"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar_rec%2Fmultivar%2FR%2Fvar_forecast.R="40BFE1ED"
~%2FDropbox%2FDocs%2Fpkgs%2Fmultivar_rec%2Fmultivar%2FR%2Fvar_sim.R="8839AE48"
~%2FDropbox%2FDocs%2Fpkgs%2Frobumeta%2Frobumeta%2FR%2Fforest.robu.R="1F50724C"
~%2FDropbox%2FDocs%2Fpkgs%2Frobumeta%2Frobumeta.Rcheck%2Frobumeta-Ex.R="9EFEE43A"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Farchive%2Fnlsims03%2F0_nlsims03_plots_and_tables%2Ftally.R="1938030C"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Farchive%2Fnlsims04%2Ftally.R="F8554D55"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Fnlsims01%2F0_nlsims01_plots_and_tables%2Ftally.R="D2A58B1E"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Fnlsims01%2Farchive%2Fnlsims01_03%2F0_gendata.R="CC9AC663"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Fnlsims01%2Fnlsims01_01%2F0_gendata.R="9F97A986"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Fnlsims01%2Fnlsims01_05%2F0_gendata.R="99358413"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Fnlsims%2Ftests%2F0_funcs_orig_rev.R="CD3C4A95"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Ftvp_sims%2Ffit.R="697E7F9F"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Ftvp_sims%2Fscripts%2Fdiss_sim_6_70.R="4730247E"
~%2FDropbox%2FMacbook%2FAuthored%2FDissertation%2FChapter03%2Ftvp_sims%2Fscripts%2Fpilot_results_500_7.Rmd="1F9F6501"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fderiv%20paper_01%2Fnew_sims_rev%2Fsim_01%2Fscripts%2F01_fit_data_miiv_osf.R="A32F02DF"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fderiv%20paper_01%2Fnew_sims_rev%2Fsim_01%2Fscripts%2F02_analyze_data.R="AEF8D00D"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fderiv%20paper_01%2Fnew_sims_rev%2Fsim_01%2Fscripts%2FXX_sim_funcs.R="468A64AB"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Ffused_multivar%2Fempirical%2Ffisher_example%2Frun.R="5A6D8EC0"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Ffused_multivar%2Fempirical%2Ffisher_example%2Frun.sh="EDEB550A"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Ffused_multivar%2Fempirical%2Ffisher_example%2Fsim_generation_fisher.R="9FD57968"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Ffused_multivar%2Fempirical%2Ffisher_example%2Ftest.R="8CF99090"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Ffused_multivar%2Fempirical%2Ffisher_example%2Ftest.sh="5C8282E5"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Ffused_multivar%2Fempirical%2Fild_examples%2Fsim_generation.R="B06FB5C9"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Ffused_multivar%2Fempirical%2Fild_examples%2Fsim_generation_fisher.R="5DF789A4"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Ffused_multivar%2Fempirical%2Fild_examples%2Fsim_generation_lebo.R="05E76CE3"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fgimme_cat%2Fsimulations%2Fcatgimme_data_generation.R="3F8292B1"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fgimme_cat%2Fsimulations%2Fild_examples_borkenau.Rmd="99483C4A"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fhybrid_var%2FEmpirical%2FArchive%2Fgimme_fcast%2Fscripts%2Frun_gimme2.R="370ED521"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fhybrid_var%2FEmpirical%2FLan_Empirical%2FScripts%2FFisher_LanPaper_Empirical.R="D29DFD11"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fcode%2Fbigvar%2FMultivariate%201%20-%20VAR%20-%20Menu.Rmd="39CB83A8"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fcode%2Fbigvar%2Fbigvar2.Rmd="A7323457"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fcode%2Fcode_comparisons%2Fcode_comparisons_V01.R="13712B84"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fempirical%2Ffisher_data%2FFisher_DataExample_V02.Rmd="348C92FB"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsims_02%2Frmd%2FFIsher_Sim_Example.Rmd="886926BC"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsims_old%2Ftest01%2Frmd%2FFisher_SimExample_V02.Rmd="D3AC4809"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsims_old%2Ftest01%2Fscripts%2Fsims_V01.R="61773E65"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_analyze%2Fsim_analyze_jobtalk.R="F481A885"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_cv%2Fsim.R="4EF34307"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_empirical%2Fsim_analyze.R="CA2FD97B"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_empirical_new%2Fsim.R="B988B6C7"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_empirical_new%2Fsim_analyze.R="493DA186"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_empirical_new%2Fsim_analyze_heatmap_jobtalk.R="B8A545C9"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_empirical_new%2Fsim_analyze_wordcloud_agg.R="D2267119"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_master%2Ffista_funcs.R="9D8C602B"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_master%2Fmultivar.cpp="EE482B51"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_sims_02%2Fsim_analyze.R="8B2F3DC2"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Flow_rank_forecast%2Fsource_sims_03%2Fsim.R="3C3F5810"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fmultivar_fmri%2Fmultivar_fmri_sims%2Fscripts%2FFisher_Joe_Data_Test.Rmd="E81BF22F"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fsquare%20root%20filter%2Fsims%2Farchive%2Fnlsims01_03%2F0_gendata.R="E8FAC13A"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fsquare%20root%20filter%2Fsims%2Fscripts%2Farchive%2Fanalyze_tests.R="7DA32924"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fsquare%20root%20filter%2Fsims%2Fscripts%2Fgen_data.R="A2F0A236"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fsquare%20root%20filter%2Fsims%2Fscripts%2Fsim_funcs_02.R="655C10FD"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fsquare%20root%20filter%2Fsims%2Fsource_scripts%2F0_gendata.R="F1BEAD98"
~%2FDropbox%2FMacbook%2FAuthored%2FPapers%2Fsvar_reg%2Fcode%2Fsimulating%20usem%2Fsimulating%20latent%20usem.R="F165C00E"
~%2FDropbox%2FMacbook%2FAuthored%2FPresentations%2FCPC2021%2FR%20coode%2Fsim_AR.R="9161B050"
~%2FDropbox%2FMacbook%2FAuthored%2FPresentations%2FJobTalk%40UCLA%2FR%20coode%2Fsim_AR.R="41269385"
~%2FDropbox%2FMacbook%2FAuthored%2FPresentations%2FTeachingTalk%40UCLA%2FR%20coode%2Fsim_AR.R="5D70F03F"
~%2FDropbox%2FMacbook%2FAuthored%2FPresentations%2FTeachingTalk%40UCLA%2FTeachingTalk%2FFisher_Teaching_Talk.R="EBAD94EC"
~%2FDropbox%2FMacbook%2FAuthored%2FPresentations%2FTeachingTalk%40UCLA%2FTeachingTalk%2FFisher_Teaching_Talk_Happy.R="0AE0F58F"
~%2FDropbox%2FMacbook%2FAuthored%2FPresentations%2FTeachingTalk%40UCLA%2FTeachingTalk%2Fscripts%2FFisher_Teaching_Talk_Happy.R="E36EB984"
~%2FDropbox%2FMacbook%2FAuthored%2FPresentations%2FTeachingTalk%40UCLA%2FTeachingTalk%2Fzf_test.R="98C00B81"
~%2FDropbox%2FMacbook%2FAuthored%2FProjects%2FArchived%20Gates%20Projects%2FSpring2018_Search%2Fsimulation%20param%20scripts%2FSimulation%20Parameter%20Scripts_V03.Rmd="336C863B"
~%2FDropbox%2FMacbook%2FAuthored%2FProjects%2FArchived%20Gates%20Projects%2Fabide%2Fscripts%2Fpreprocess_all_full_nocontemp_Chris.R="E7A8F761"
~%2FDropbox%2FMacbook%2FAuthored%2FProjects%2FArchived%20Gates%20Projects%2Flvgimme%2Fscripts%2Fsimulating%20latent%20usem_5var.R="B81737B6"
~%2FDropbox%2FMacbook%2FAuthored%2FProjects%2FDaniel%2Fdevalue_gimme_exog.R="DBFEB8E5"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F03_DataHygenePlottingMathPrelim%2F03b_IntroDataReshapePlotsWISC.Rmd="C0D6FB25"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F05_RegressionTwoOccasionChange%2F05_TwoOccasionChange(WISC)_2020.Rmd="D22CCB3E"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F05_RegressionTwoOccasionChange%2FDrivingExKey.R="575135AD"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F06_RMANOVAandMultilevelModeling%2F06_RMANOVA%26GrowthModel.Rmd="1F64F9E2"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F06_RMANOVAandMultilevelModeling%2F06_RMANOVA%26GrowthModel_zf.Rmd="E7E2E8F6"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F07_Growth%20curve%20modeling%2F07_GrowthModelingBasics_2021.Rmd="5AE6C0F3"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F07_Growth%20curve%20modeling%2FOractice002exerciseKey.Rmd="95F93A2F"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F08_Non%20Linear%20Growth%20curve%20modeling%2F08_Lab_NonlinearGCM.Rmd="02A2D69E"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F10_APIM%2FAPIM_tutorial_2021.Rmd="549282AD"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2F13_BayesianRegressionModeling%2F13_BayesianModelingWithBRMS_2021.Rmd="D25ACED4"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2FZZ_bookdown%2FHDFS523-master%2F04_matrix_algebra.Rmd="CC3E9FBD"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2FZZ_bookdown%2FHDFS523-master%2F06_linear_regression_in_r.Rmd="2D77F026"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2FZZ_bookdown%2FHDFS523-master%2F08_poisson.Rmd="23C291E7"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFS523%2FZZ_bookdown%2FHDFS523-master%2Findex.Rmd="0861AF06"
~%2FDropbox%2FMacbook%2FPSU%2FCourses%2FHDFSSEM%2Fpsy-597-sem-sp2019-master%2F02_sem_basics%2Fmatrix_algebra_review.Rmd="7AE1A8D7"
~%2FDropbox%2FMacbook%2FR%20Scripts%2Fplot_ar.R="F8A6266C"
~%2FDropbox%2FMacbook%2FR%20Scripts%2Frobumeta_JSSexamples.R="8002623F"
~%2FDropbox%2FMacbook%2FUNC%2FPostdoc%2FBirthweight%20Project%20Non-Data%2FFisher_BW_Modeling_V12.Rmd="9A2DB930"
~%2FDropbox%2FMacbook%2FUNC%2FPostdoc%2FBirthweight%20Project%20Non-Data%2Fbw_parent_race.R="B8313A35"
~%2FDropbox%2FMacbook%2FUNC%2FUNC%20Courses%2F2016_SEM_SUMMER%2FExercises_Master%2FDay%201%2FSolutions%2FRMD%2FDay1_Exercise2_Solutions.Rmd="3349E1C9"
~%2FDropbox%2FMacbook%2FUNC%2FUNC%20Courses%2F2016_SEM_SUMMER%2FExercises_Master%2FDay%202%2FSolutions%2FRNW%2FDay2_Exercise3_Solutions.Rnw="F7903363"
~%2FDropbox%2FMacbook%2FUNC%2FUNC%20Courses%2F2017_MMM%2F2021_IMPS%2FMIIVsem%20Workshop%20Code.R="2DA443E9"
~%2FDropbox%2FMacbook%2FUNC%2FUNC%20Courses%2F2017_MMM%2FWorkshop%2FRMD%2FM3_Workshop.Rmd="04ED6DE2"
~%2FDropbox%2FMacbook%2FUNC%2FUNC%20Courses%2F2017_MMM%2FWorkshop%2FRMD%2FMIIVsem%20Workshop%20Code.R="06AEB268"
~%2FDropbox%2FMacbook%2FUNC%2FUNC%20Courses%2FSTOR890%2FTime%20Series%20Materials%2Frmds%2FMultivariate%2FMultivariate%201%20-%20VAR%20-%20Menu.Rmd="BEEC2717"
~%2FDropbox%2FMacbook%2FUNC%2FUNC%20Courses%2FSTOR890%2FTime%20Series%20Materials%2Frmds%2FMultivariate%2FMultivariate%204%20-%20Graphical%20-%20Menu.Rmd="FC65AE53"
~%2FDropbox%2FMacbook%2FUNC%2FUNC%20Courses%2FSTOR890%2FTime%20Series%20Materials%2Frmds%2FUnivariate%2FUnivariate%201%20-%20Classical%20Decomposition%20-%20Menu.Rmd="08DF767A"
~%2FDropbox%2FMacbook%2FUNC%2FUNC%20Courses%2FSTOR890%2FTime%20Series%20Materials%2Frmds%2Fnonstationary%2FNonstationary%201%20-%20Change%20Points%20-%20Menu.Rmd="2A296A4E"
~%2FDropbox%2FSubgroup%20on%20measurement%2FArchive%2FOLD%20data%2F13ROIs%2FRpackages%2FMIIVsem%2Ftests%2Ftestthat%2Ftest_ex01_pol.R="CA0A43F0"
~%2FDropbox%2Flow_rank_forecast%2Fcode%2Fvladas%20test%20script%2Fsparse_multsubj_example.R="882627BB"
~%2FDropbox%2Fmultivar_extensions%2Fjive_related%2Frefs_and_code_refs%2FFeng2018_code%2FR%20Code%20for%20Data%20Generation%2Ftest_dgm.R="E74BCB1E"
~%2FDropbox%2Fmultivar_extensions%2Fjive_related%2Frefs_and_code_refs%2FFeng2018_code%2FR%20Code%20for%20Data%20Generation%2Ftest_dgm.m="C40CEBA0"
~%2FDropbox%2Fmultivar_extensions%2Fjive_related%2Frefs_and_code_refs%2FFeng2018_code%2FR%20Code%20for%20Data%20Generation%2Ftest_dgm_same_factor_score.R="6617BE49"
~%2FDropbox%2Fmultivar_extensions%2Fjive_related%2Frefs_and_code_refs%2FFeng2018_code%2FR%20Code%20for%20Data%20Generation%2Ftest_dgm_same_factor_score.m="F26A318D"
~%2FDropbox%2Fmultivar_extensions%2Fjive_related%2Frefs_and_code_refs%2FPark2019_code%2Fbidifac-master%2FBIDIFAC_example.R="7870C82B"
~%2FDropbox%2Fmultivar_extensions%2Fjive_related%2Frefs_and_code_refs%2FPark2019_code%2Fbidifac-master%2Fbidifac.plus.R="4DB41E48"
~%2FDropbox%2Fmultivar_extensions%2Fjive_related%2Frefs_and_code_refs%2FPark2019_code%2Fbidifac-master%2Fbidifac.plus_example.R="CE6182B8"
~%2FDropbox%2Fmultivar_extensions%2Fjive_related%2Frefs_and_code_refs%2FPark2019_code%2Fbidifac_code%2FBIDIFAC.R="EDA64680"
~%2FDropbox%2Fmultivar_extensions%2Fjive_related%2Frefs_and_code_refs%2FPark2019_code%2Fbidifac_code%2FBIDIFAC_example.R="B08A951F"
~%2FDropbox%2Fshared%2FR%20work%2FR%20simulation%2FLatest%20update%2FSimulation%20Section%2FComparison_Lavaan_and_analytic(VAR1)_zf2.R="07E0A329"
~%2FDropbox%2Fshared%2FR%20work%2FR%20simulation%2FLatest%20update%2FSimulation%20Section%2FComparison_Lavaan_and_analytic(VAR1)_zf3.R="F4E02138"
~%2FDropbox%2Fshared%2FR%20work%2FR%20simulation%2FLatest%20update%2FSimulation%20Section%2FComparison_VAR1_Final.R="F0A4B6B7"
~%2FDropbox%2Fshared%2FR%20work%2FR%20simulation%2FLatest%20update%2FSimulation%20Section%2FComparison_VAR1_Final_zf1.R="D89DF120"
~%2FDropbox%2Fshared%2FR%20work%2FR%20simulation%2FLatest%20update%2FSimulation%20Section%2FTest_Lavaan_zf.R="E91393C5"
~%2FDropbox%2Fshared%2FR%20work%2FR%20simulation%2FLatest%20update%2FSimulation%20Section%2FTest_Lavaan_zf_new.R="32A1C6BC"
~%2FDropbox%2Fshared%2FR%20work%2FR%20simulation%2FRejection%20sampling%20_%20ver2.R="38E78A28"
~%2FDropbox%2Fshared%2FR%20work%2FTest%20-%20empirical%20examples%2Fexample_for_paper%2FFisher_Empirical_V01.Rmd="32881BDA"
~%2FDropbox%2Fshared%2FR%20work%2FTest%20-%20empirical%20examples%2Fild_examples%2Fild_examples.Rmd="C6DECD59"
~%2FDropbox%2Fshared%2FR%20work%2FTest%20-%20empirical%20examples%2Fild_examples%2Fild_examples_borkenau.Rmd="3B83CE15"
~%2FLibrary%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fpgf%2Fbasiclayer%2Fpgfcore.sty="7E66D661"
