{
    "args" : [
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/3.5",
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/libc++/3.5",
        "-I/Library/Frameworks/R.framework/Versions/3.5/Resources/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Versions/3.5/Resources/library/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-fopenmp",
        "-fPIC"
    ],
    "hash" : "159458106915945685821594568582",
    "is_cpp" : true,
    "pch" : "Rcpp"
}